<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8" />
     <title> BIENVENUE SUR MA PAGE</title>
     <link rel="stylesheet" href="style.css" />
</head>

<body>
     <img src="lydia.jpg" width="400" alt="lydia.jpg" />
     <div class="main">
          <div class="navbar">
               <div class="icon">
                    <h2 class="logo">soyez la bienvenue a notre boutique LYDIE STYLE  </h2>
               </div>
               <div class="menu">
                    <ul>
                         <li><a href="#">HOME</a> </li>
                         <li><a href="#">ABOUT</a> </li>
                         <li><a href="#">ARTICLE</a> </li>
                         <li><a href="#">SERVICE</a> </li>
                         <li><a href="#">DESIGN</a> </li>
                         <li><a href="#">CONTACT</a> </li>
                    </ul>
               </div>
               <div class="search">
                    <input class="srch" type="search" name="" placeholder="type to text">
                    <a href="#"> <button class="btn">search</button></a>
               </div>
          </div>
          <div class="content">
               <h1>Web Design & <br>
                    <spam> MA BOUTIQUE</spam><br> ARTICLES
               </h1>
               <p class="par">La boutique <strong>LYDIE STYLE</strong> est une boutique de qualité ayant plusieures
                    marchandises en stock(robes,chaussures,montres,t-shirt,pantalons, etc).<br>
                    , cette dérnière est située sur l'avenue<em> kinshasa nº143</em>. Merci pour votre comprehension et
                    bienvenue chez nous.<br>
                    pour ma petite histoire, je m'appelle lydie  MUNGA EDOUINE. je suis né le 11 fevrier 2000,<br>
                    dans une famille de 4 enfants dont 3 filles et un garcon.<br>
                    nom du pere leon MUNGA et celui de la mere francine KYEMBE.
               </p>
               <button class="cn"><a href="html">JOIN US</a></button>
               <div class="form">
                    <h2>LOGIN HERE</h2>
                    <input type="email" name="email" placeholder="Enter Emeil Here">
                    <input type="Password" name="" placeholder="Enter Password Here">
                    <button class="btn"><a href="html">LOGIN</a></button>
               </div>
          </div>

</body>
<marquee><strong>bienvenue chez LYDIE STYLE avec JN SERVICES</strong></marquee>

</html>