.logo{
    color:white;
    text-align: left;
    
    
} 

body{
    color:rgb(209, 66, 66);
    font-size: 15px;
    font-family: Arial;
    padding-left: 20px;
    
    padding-top: 1px;
    
    
} 


body{
    background-color:rgb(11, 11, 12);
    
    
} 
ul{
    
    font-family: Arial;
    text-align: left;
    color: white;
    text-emphasis: none;
    
} 
h1{
    text-align: left;
    color: white;
    
} 

h2{
    text-align: left;
    color: white;
} 
title{
    text-align: left;
    color: black;
    
} 
p{
    text-align: left;
    color: white;
    
} 
div{
    text-align: left;
    color: white;
    
} 

    

button{
    border-radius: 20px;
    
} 
marquee{
    color: red;

}     





